class Solution {
public:
    int maxProfit(vector<int>& prices) {
            int i=0,ret=0,n=prices.size();
            if(n<=1){
                    return 0;
            }
            int buy=prices[i],sell=0,bi=0,si=0;
            while(i<n){
                    if(i<n){
                            buy=prices[i];
                    bi=i;}
                    
                    while(i<n &&buy>=prices[i]){
                            buy=prices[i];
                            bi=i;
                            i++;
                    }
                    if(i<n){
                    sell=prices[i];
                            si=i;
                    }
                    while(i<n && sell<=prices[i]){
                            sell=prices[i];
                            si=i;
                            i++;
                    }
                    if(si>bi)
                    ret+=sell-buy;
                    
                    
                    
                    
                    
                    
                    
                    
            }
        return ret;
    }
};