class Solution {
public:
    bool canJump(vector<int>& A) {
                vector<int>B(A.size(),-1);
    int k=0;
    int large=0;
    for(int i=0;i<A.size();i++){
        int j=i;
        int y=A[i];
        if(large<i){
            return 0;
        }
        while(A[i]!=0 && large<=A[i]+j){
            if(A[i]+j<A.size()){
            B[A[i]+j]=1;
            A[i]--;
            }
            else{
                return 1;
            }
        }
        large=max(large,j+y);
        if(large>=A.size()-1){
            return 1;
        }
        
        
        
        
    }
    return 0;
    
    
    
    
    

            
            
        
    }
};