/**
 * // This is the BinaryMatrix's API interface.
 * // You should not implement it, or speculate about its implementation
 * class BinaryMatrix {
 *   public:
 *     int get(int x, int y);
 *     vector<int> dimensions();
 * };
 */

class Solution {
public:
    int leftMostColumnWithOne(BinaryMatrix &binaryMatrix) {
            vector<int>d=binaryMatrix.dimensions();
            int r=0;
            int c=d[1]-1;
            int ret=d[1];
           while(c!=-1 && r!=d[0] )
                   if(binaryMatrix.get(r,c)){
                          ret=min(c,ret);
                           c--;
                           
                   }
            else{
                    r++;
            }
            
            if(ret==d[1]){
                    return -1;
            }
            return ret;
        
    }
};