class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
            if(grid.size()==0){
                    return 0;
            }
            vector<vector<int>>dp(grid.size(),vector<int>(grid[0].size(),INT_MAX));
            for(int i=0;i<grid.size();i++){
                for(int j=0;j<grid[i].size();j++){
                        
                        int a=INT_MAX;
                        int b=INT_MAX;
                        dp[i][j]=grid[i][j];
                        if(i-1>=0){
                                a=dp[i-1][j];}
                        if(j-1>=0){
                                b=dp[i][j-1];
                        }
                        if(a!=INT_MAX || b!=INT_MAX){
                                dp[i][j]+=min(a,b);
                        }
                        
                }
            
            
            }
            return dp[dp.size()-1][dp[0].size()-1];
            
            
        
    }
};