class Solution {
public:
    void moveZeroes(vector<int>& a) {
           int i=0;
            int count=0;
            int n=a.size();
            while(i<n){
                int j=i;
              while(j<n &&a[j]==0 ){
                      j++;
                      count++;}
                    
                if(j<n && j!=i){
                       a[i]=a[j];
                       a[j]=0;
                }
                    if(j>=n){
                            break;
                    }
                    
                    i++;
                    
              
              }      
                   
                    
                    
                    
                    
                    
            
    }
};