class Solution {
public:
         
        void check(vector<vector<char>>& grid,vector<vector<int>>&a,int index,int jndex,int val){
                
        
            if(index>=grid.size() || index<0 || jndex>=grid[0].size() || jndex<0){
                    return ;
            }
                if(a[index][jndex]==-1){
                if(grid[index][jndex]=='1'){
                        a[index][jndex]=val;
                        check(grid,a,index+1,jndex,val);
                        check(grid,a,index-1,jndex,val);
                        check(grid,a,index,jndex+1,val);
                        check(grid,a,index,jndex-1,val);
                        return ;
                }
                else{
                        a[index][jndex]=0;
                        return ;
                }}
                return ;
                
                
        }
        
    int numIslands(vector<vector<char>>& grid) {
            if(grid.size()<1){
                    return 0;
            }
           vector<vector<int>>a(grid.size(),vector<int>(grid[0].size(),-1));
            int val=1;
            for(int i=0;i<grid.size();i++){
                    for(int j=0;j<grid[0].size();j++){
                            if(a[i][j]==-1 ){
                        if(grid[i][j]=='1'){
                           check(grid,a,i,j,val);
                                val++;
                        }else{
                                a[i][j]=0;
                        }
                                    
                            }
                            
                    }
            }
            return val-1;
        
    }
};