class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
            vector<int>a(nums.size(),1);
            if(nums.size()<=1){
                    return nums;
            }
            a[0]=nums[0];
            for(int i=1;i<nums.size();i++){
                    a[i]=a[i-1]*nums[i];
            }
            for(int i=nums.size()-2;i>=0;i--){
                    nums[i]=nums[i+1]*nums[i];
            }
            
            for(int i=0;i<nums.size();i++){
                    if(i-1<0){
                            nums[i]=nums[i+1];
                    }else if(i+1>=nums.size()){
                            nums[i]=a[i-1];
                    }else{
                            nums[i]=a[i-1]*nums[i+1];
                    }
                    
            }
            
            return nums;
        
    }
};