class Solution {
public:
    int singleNumber(vector<int>& nums) {
        vector<int>a(200000,0);
        int large=0;
        for(int i=0;i<nums.size();i++){
            if(a[100000+nums[i]]==0){
                a[100000+nums[i]]++;
            }
            else{
                a[100000+nums[i]]--;
            }
            large=max(large,nums[i]);
        }
        for(int i=0;i<=100000+large;i++){
            if(a[i]){
                return i-100000;
            }
        }
        return 0;
        
        
    }
};