class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int start=-1;
        int end=-1;
        int left=0;
        int right=nums.size()-1;
        while(left<=right){
            int mid=(left+right+1)/2;
            if(nums[mid]<target){
                left=mid+1;
            }else if(nums[mid]>target){
                right=mid-1;
            }
            else{
                start=mid;
                end=mid;
                while(start>=0 &&nums[start]==target){
                    start--;
                }
                while(end<nums.size() &&nums[end]==target){
                    end++;
                }
            
                    start++;
                    end--;
            
                left=right+1;
            }
        }
        vector<int>res;
        
        res.push_back(-1);
        res.push_back(-1); 
        res[0]=start;
        res[1]=end;
        return res;
                    
    }
};