class Solution {
public:
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>>res;
        solve(res,nums,0);
        return res;
        
        
        
        
        
    }
    
    void solve(vector<vector<int>>&res,vector<int>nums,int pos){
        if(pos==nums.size()-1){
             res.push_back(nums);
        return ;    
        }
       
        for(int i=pos;i<nums.size();i++){
            swap(nums[pos],nums[i]);
            solve(res,nums,pos+1);
        }
        
        
    }
    
    
    
};
