class Solution {
public:
    int maxIncreaseKeepingSkyline(vector<vector<int>>& grid) {
        vector<int>a(grid.size(),0);
        vector<int>b(grid[0].size(),0);
        for(int i=0;i<grid.size();i++){
            for(int j=0;j<grid[0].size();j++){
                a[i]=max(a[i],grid[i][j]);
                b[j]=max(b[j],grid[i][j]);
            }
        }
        int value=0;
        for(int i=0;i<grid.size();i++){
            for(int j=0;j<grid.size();j++){
                int val=min(a[i],b[j]);
                value+=val-grid[i][j];
            }
        }
        return value;
        
    }
};