/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int sum=0;
    int sumNumbers(TreeNode* root) {
        if(root!=NULL)
        solve(root,0);
        
        return sum;
        
    }
    void solve(TreeNode* root,int val){
        if(root->left==NULL && root->right==NULL){
            val*=10;
            val+=root->val;
            sum+=val;
            return ;
        }
        else{
            if(root->left!=NULL)
            solve(root->left,10*val+root->val);
            if(root->right!=NULL){
                solve(root->right,10*val+root->val);
            
            }
        }
        return ;
    }
};