class Solution {
public:
        // int fact(int n){
        //         if(n==0){
        //                 return 1;
        //         }
        //         int ret=1;
        //         for(int i=1;i<=n;i++){
        //                 ret=ret*i;
        //                 }
        //         return ret;
        // }
    int numTrees(int n) {
            int ret=0;
            if(n==1){
                    return 1;
            }
            if(n==0){
                return 0;
            }
            vector<int>a(n+1,0);
            a[0]=1;
            a[1]=1;
            for(int i=2;i<=n;i++){
                    for(int j=0;j<i;j++){
                    a[i]+=(a[j]*a[i-j-1]);    
                    }
             //       cout<<a[i]<<endl;
    }
        return a[n];}
};