class Solution {
public:
    string removeDuplicateLetters(string s) {
        
        vector<int>a(26,0);
        for(int i=0;i<s.size();i++){
            a[s[i]-'a']++;
        }
        vector<int>used(26,0);
        string temp="";
        for(int i=0;i<s.size();i++){
            a[s[i]-'a']--;
            if(used[s[i]-'a']==0){
                
                while(temp.length() && temp[temp.size()-1]>s[i] &&a[temp[temp.size()-1]-'a']>0){
                    used[temp[temp.size()-1]-'a']=0;
                    temp.pop_back();
                
                }
                temp.push_back(s[i]);
                used[s[i]-'a']=1;
                
                
            }
            
        }
        
        return temp;
    }
};