/* input
[[-3,-2],[-1,-2],[2,-2],[-2,-2],[0,-2]]

*/


class Solution {
public:
    bool checkStraightLine(vector<vector<int>>& coordinates) {
            double value;
            int count =1;
            if(coordinates[0][1]-coordinates[1][1]!=0)
            value=(coordinates[0][0]-coordinates[1][0])/(coordinates[0][1]-coordinates[1][1]);
            else{
                    value=(coordinates[0][1]-coordinates[1][1])/(coordinates[0][0]-coordinates[1][0]);
                    count =0;
            }
            for(int i=0;i<coordinates.size()-1;i++){
                    if(count ==1 &&coordinates[i][1]-coordinates[i+1][1]!=0 &&value==(coordinates[i][0]-coordinates[i+1][0])
                       /(coordinates[i][1]-coordinates[i+1][1])){
                            ;
                    }else{
                            if(count==1)
                            return 0;
                    }
                    
                    if(count==0 && coordinates[i][0]-coordinates[i+1][0]!=0 && value==(coordinates[i][1]-coordinates[i+1][1])/(coordinates[i][0]-coordinates[i+1][0])){
                            ;
                    }
                    else{
                            if(count==0){
                            return 0;    
                            }
                    }
            }
            return 1;
        
    }
};