class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
            vector<vector<int>>a(s.size()+1,vector<int>(26,0));
            vector<int>b(26,0);
            for(int i=0;i<p.length();i++){
            b[p[i]-'a']++;    
            }
            for(int i=1;i<=s.size();i++){
                    a[i][s[i-1]-'a']=a[i-1][s[i-1]-'a']+1;
                    for(int j=0;j<26;j++){
                            a[i][j]=max(a[i-1][j],a[i][j]);
                        
                    }
            }
            vector<int>ans;
            int c=0;
            for(int i=p.size();i<=s.size();i++){
                    c=0;
                    for(int j=0;j<26;j++){
                            if(b[j]==(a[i][j]-a[i-p.size()][j])){
                                    
                            }
                            else{
                                    c=1;
                                    break;
                            }
                    }
                    if(!c){
                            ans.push_back(i-p.size());
                    }
            }
        return ans;
    }
};