class Solution {
public:
    int findComplement(int num) {
            vector<int>a;
            while(num>0){
                    //cout<<num<<endl;
                    if(num%2==0){
                         a.push_back(1);   
                    }else{
                            a.push_back(0);
                    }
                    num=num/2;
            }
            int res=0;
            for(int i=0;i<a.size();i++){
                    //cout<<a[i]<<endl;
                    if(a[i]==1){
                            res+=pow(2,i);
                    }
}
        return res;
    }
};