/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* oddEvenList(ListNode* head) {
            if(head==NULL){
return head;}
            ListNode* odd=head,*even=head->next,
            *even1=head->next,*temp1=head;
            while(odd!=NULL && even!=NULL &&odd->next!=NULL && even->next!=NULL){
                        ListNode* temp=even->next;
                        even->next=temp->next;
                    temp->next=even1;
                    odd->next=temp;
                    odd=odd->next;
                    even=even->next;
                }
            return temp1;
            
            
            
        
    }
};