class Solution {
public:
    bool canConstruct(string ransomNote, string magazine) {
            
            unordered_map<char,int>a;
            for(int i=0;i<magazine.length();i++){
                    if(a.find(magazine[i])!=a.end()){
                            a[magazine[i]]++;
                            
                    }
                    else{
                            a.insert({magazine[i],1});
                    }
                    
                    
            }
            for(int i=0;i<ransomNote.length();i++){
                    if(a.find(ransomNote[i])!=a.end()){
                            a[ransomNote[i]]--;
                            if(a[ransomNote[i]]<0){
                                    return 0;
                            }
                    }
                    else{
                            return 0;
                    }
                    
            }
            return 1;
        
    }
};