class Solution {
public:
    vector<int> prisonAfterNDays(vector<int>& cells, int N) {
        vector<vector<int>>a(257,vector<int>(8,0));
        map<vector<int>,int>check;
        if(N==0){
            return cells;
        }
      
        a[0]=cells;
        for(int i=1;i<=6;i++){
            if(cells[i-1]==cells[i+1]){
            a[0][i]=1;        
            }else{
                a[0][i]=0;
            }
        }
            
         a[0][0]=0;
        a[0][7]=0;
        int l=-1;
        check.insert({a[0],0});
        for(int i=1;i<=256;i++){
            for(int j=1;j<=6;j++){
            if(a[i-1][j-1]==a[i-1][j+1]){
                a[i][j]=1;
            }else{
                a[i][j]=0;
            }
              //cout<<a[i][j]<<" ";
            }
            if(i==N-1){
                return a[i]; 
            }
           //cout<<endl;
            if(check.find(a[i])==check.end()){
                    check.insert({a[i],i});
                }else{
                    l=i; 
                    i=521;
                    break;
                }

        }
        
        long long int temp=N-1;
        //cout<<temp;
        //cout<<1<<" "<<l <<" ";
        temp=temp%(l);
        //temp=(temp+1)%l;
        //cout<<temp;
        return a[temp];
    }
};