/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
        int sum1(TreeNode* root){
                int y=0,y1=0;
                if(root==NULL){
                        return 0;
                }
                if(root->val%2==0){
                if(root->left!=NULL){
                if(root->left->left!= NULL){
                        y+=root->left->left->val;
                }
                if(root->left->right!=NULL){
                               
                        y+=root->left->right->val;
                }
        }  
                if(root->right!=NULL){
                        if(root->right->left!=NULL){
                             y+=root->right->left->val;   
                        } if(root->right->right!=NULL){
                                y+=root->right->right->val;
                        }
                }
                }
                return y+sum1(root->left)+sum1(root->right);
                
        }
    int sumEvenGrandparent(TreeNode* root) {
            return sum1(root);
        
    }
};