class Solution {
public:
    int videoStitching(vector<vector<int>>& clips, int T) {
        //vector<vector<int>> a(clips.size(),vector<int>(T+1,10000));
        sort(clips.begin(),clips.end());
        vector<int>dp(101,1000);
        for(int i=clips[0][0];i<=clips[0][1];i++){
            //dp[i]=1;
            
        }
        dp[0]=0;
        for(int i=0;i<clips.size();i++){
            for(int j=clips[i][0]+1;j<=clips[i][1];j++){
               /*if(a[i-1][j]==0){
                    //a[i][j]=1;
                    if(clips[i][0]-1>=0){
                        if(a[i-1][clips[i][0]-1]>0)
                        a[i][j]=1+a[i-1][clips[i][0]-1];
                    }
                }
                else{
                    a[i][j]=min(a[i-1][clips[i]a[i-1][j];
                }*/
                //a[i][j]=min(a[i-1][j],a[i-1][clips[i][0]]+1);
              dp[j]=min(dp[j],dp[clips[i][0]]+1);
              //cout<<a[i][j]<<" ";  
            }
            //cout<<endl;
        
        }
        if(dp[T]>=101){
          return -1;
        }
        return dp[T];
        }
};