class Solution {
public:
    int lengthOfLIS(vector<int>&a) {
        if(a.size()==0){
        return 0;}
        int i,j,size1;
        int large=1;
        size1=a.size();
        vector<int>b(size1,1);
        b[0]=1;
    for(i=1;i<size1;i++){
        for(j=i-1;j>=0;j--){
            if(a[j]<a[i]){
                b[i]=max(b[i],b[j]+1);
            }
        }
        
        if(large<b[i]){
            large=b[i];
        }
    }
        
        
        
        return large;
        
    }
};