class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int S) {
        vector<vector<int>>a(nums.size()+1,vector<int>(2002,0));
        a[0][nums[0]+1001]++;
        a[0][1001-nums[0]]++;
        for(int i=1;i<nums.size();i++){
            for(int j=-1001;j<=1000;j++){
                if(a[i-1][j+1001]>0){
                    a[i][j-nums[i]+1001]+=a[i-1][j+1001];   
                    a[i][j+nums[i]+1001]+=a[i-1][j+1001];
                    //cout<<a[i-1][j+1001]<<" "<<i<<" "<<j+1001<<endl;
                }
}
        }
        if(S>1000 || S<-1000)
            return 0;
        return a[nums.size()-1][S+1001];
    }
};