class Solution {
public:
    bool reorderedPowerOf2(int N) {
       
        int no=1000000000;
        int po=floor(log2(no));
        unordered_map<string,int>a;
        int in=1;
        a.insert({"1",1});
        for(int i=1;i<=po;i++){
            in=in*2;
            string temp=to_string(in);
            sort(temp.begin(),temp.end());
            a.insert({temp,1});
            
        }
        string verify=to_string(N);
        sort(verify.begin(),verify.end());
        if(a.find(verify)!=a.end()){
            return 1;
        }
        return 0;
        
        
    }
};